{
  "name": "teste_pratico",
  "version": "1.0.0",
  "main": "script.js",
  "scripts": {
    "test": "jest --coverage"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "jest": "^29.7.0"
  },
  "dependencies": {
    "google-auth-library": "^9.15.1",
    "google-spreadsheet": "^4.1.4"
  }
}
